'문자열 데이터', "컬럼명"

※ SELECT문
SELECT
	*,
	SUM(CASE WHEN A"date" = '20190101' THEN B."Qty" ELSE 0 END ) AS "1일",
	CASE WHEN A.ITEMGROUP > 0 THEN
		A.ITEMNAME
	ELSE
		A.ITEMGROUP
	END AS ITEMGROUP
INTO TEMP
FROM "테이블이름1" A
INNER JOIN "테이블이름2" B ON A."컬럼명a" = B."컬럼명b"
WHERE A."컬럼명1" = '1'
AND A."컬럼명2" BETWEEN '20190101' AND '20190131'
GROUP BY A."컬럼명3"
ORDER BY B."컬럼명" DESC
UNION ALL

테이블에 저장된 데이터만 삭제할 때
TRUNCATE TABLE 테이블이름

※ INSERT문
INSERT INTO 테이블이름(필드이름1, 필드이름2, 필드이름3, ...)
VALUES (데이터값1, 데이터값2, 데이터값3, ...)

※ UPDATE문
UPDATE 테이블이름
SET 필드이름1=데이터값1, 필드이름2=데이터값2, ...
WHERE 필드이름=데이터값

※ DELETE문
DELETE FROM 테이블이름
WHERE 필드이름=데이터값

CASE WHEN THEN (조회된 값에 대한 조건 걸기)
CASE
	WHEN 조건1 TEHN 조회할 값1
	WHEN 조건2 TEHN 조회할 값2
	ELSE 나머지
END AS 'Alias'

형변환
CAST(컬럼명 AS 자료형)

입력한 날의 달에 마지막 날짜
LAST_DAY(sysdate)

WHILE a <= b DO
	function
	a := :a + 1;
END WHILE

흐름 제어
1. CASE
2. IF()
3. IFNULL()
4. NULLIF()

SELECT :ROWCNT FROM DUMMY;

http://intomysql.blogspot.com/2011/01/distinct-group-by.html
DISTINCT는 주로 UNIQUE한 컬럼이나 튜플(레코드)을 조회하는 경우 사용되며,
GROUP BY는 데이터를 그룹핑해서 그 결과를 가져오는 경우 사용되는 쿼리 형태이다.
두 작업은 동일한 형태의 작업이며 내부적으로 동일한 코드를 사용한다.
DISTINCT의 결과는 정렬된 결과가 아니지만, GROUP BY는 정렬된 결과를 보여준다.
DISTINCT로만 가능한 기능
1. SELECT COUNT(DISTINCT fd1) FROM table1;
GROUP BY로만 가능한 기능
2. SELECT fd, MIN(fd2), MAX(fd2) FROM table2 GROUP BY fd;
요약하자면 단순한 중복 제거엔 DISTINCT가 적절하다.(단, DISTINCT(fd1)과 같이 함수로 사용할 수 없어 조회되는 결과 전부에 적용되어버린다)
+ 추가 : GROUP BY를 사용했을 때, 정렬이 필요없으면 ORDER BY NULL을 붙인다.

Having 절은 SELECT에서 사용하지 말자

이해안된 쿼리
1) https://image.slidesharecdn.com/sql-160925070730/95/sql-for-sqlsqltipsql-8-638.jpg?cb=1479362043
2) https://image.slidesharecdn.com/sql-160925070730/95/sql-for-sqlsqltipsql-13-638.jpg?cb=1479362043
3) https://image.slidesharecdn.com/sql-160925070730/95/sql-for-sqlsqltipsql-17-638.jpg?cb=1479362043
4) https://image.slidesharecdn.com/sql-160925070730/95/sql-for-sqlsqltipsql-19-638.jpg?cb=1479362043
5) https://image.slidesharecdn.com/sql-160925070730/95/sql-for-sqlsqltipsql-20-638.jpg?cb=1479362043

MS SQL TRY CATCH : http://blog.sooli.com/763
HANA SQL DECLARE EXIT HANDLER : https://help.sap.com/viewer/de2486ee947e43e684d39702027f8a94/2.0.00/en-US/ebc8b804be2e44789d767895f32503cf.html
